
#端口号
server.port=8089 
#前缀后缀
spring.mvc.view.prefix=classpath:/view/
spring.mvc.view.suffix=.jsp
#thymeleaf start
spring.thymeleaf.mode=jsp
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#配置url
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shineyue?useUnicode=true&characterEncoding=utf-8
#用户名
spring.datasource.username=postgres
#密码
spring.datasource.password=postgres
#驱动
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:mybatis.mapper/*.xml
mybatis.type-aliases-package=com.shineyue.cn.model
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#JPA Configuration:

spring.jpa.database=POSTGRES

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

